<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qq19971017.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念TCP是计算机网络中运输层的一个协议。他有一下几个特点：面向连接、点对点、全双公服务。  面向连接：当一个服务器向另一个服务器发送数据的时候，必须要先通过握手建立连接，才能发送数据。 点对点：这保证数据的传输只有单个的发送方和单个接收方。和UDP的广播和多播是不一样的。 全双工服务：表示建立TCP连接的两个主机既可以发送数据，也可以接收数据。  上面的三个特点保证了TCP的连接是可靠的。 可靠">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(5)——TCP">
<meta property="og:url" content="https://qq19971017.github.io/2020/08/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-5-%E2%80%94%E2%80%94TCP/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="概念TCP是计算机网络中运输层的一个协议。他有一下几个特点：面向连接、点对点、全双公服务。  面向连接：当一个服务器向另一个服务器发送数据的时候，必须要先通过握手建立连接，才能发送数据。 点对点：这保证数据的传输只有单个的发送方和单个接收方。和UDP的广播和多播是不一样的。 全双工服务：表示建立TCP连接的两个主机既可以发送数据，也可以接收数据。  上面的三个特点保证了TCP的连接是可靠的。 可靠">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-56.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-57.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-58.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-59.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-61.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-62.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-63.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-64.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-65.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-66.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-67.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-68.png">
<meta property="article:published_time" content="2020-08-06T13:44:00.000Z">
<meta property="article:modified_time" content="2020-08-11T03:25:54.409Z">
<meta property="article:author" content="Jiajun Ma">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qq19971017.github.io/images/pasted-56.png">

<link rel="canonical" href="https://qq19971017.github.io/2020/08/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-5-%E2%80%94%E2%80%94TCP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算机网络(5)——TCP | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qq19971017.github.io/2020/08/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-5-%E2%80%94%E2%80%94TCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiajun Ma">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络(5)——TCP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 21:44:00" itemprop="dateCreated datePublished" datetime="2020-08-06T21:44:00+08:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-11 11:25:54" itemprop="dateModified" datetime="2020-08-11T11:25:54+08:00">2020-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>TCP是计算机网络中运输层的一个协议。他有一下几个特点：面向连接、点对点、全双公服务。</p>
<ul>
<li>面向连接：当一个服务器向另一个服务器发送数据的时候，必须要先通过握手建立连接，才能发送数据。</li>
<li>点对点：这保证数据的传输只有单个的发送方和单个接收方。和UDP的广播和多播是不一样的。</li>
<li>全双工服务：表示建立TCP连接的两个主机既可以发送数据，也可以接收数据。</li>
</ul>
<p>上面的三个特点保证了TCP的连接是可靠的。</p>
<h4 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h4><p>具体来讲，TCP/IP详解一书中提到了多个TCP保证可靠性的方式，我将它分为以下两类，一类从数据传输来说，一类是对下层ip协议的可靠性</p>
<ul>
<li><p>数据传输：1. tcp在数据传输时，将数据分割成小的数据块，分块发送可以保证在数据传输的时候，如果出现错误需要重穿，只需要将出错的一段重新发送即可，不需要将整个数据包重新上传。</p>
</li>
<li><p>数据传输：2. 定时器机制——当TCP发出一个段时，他会启动一个定时器，等待目的端确认收到这个报文段。如果不能够及时收到确认的话，将重新发送这个报文段。</p>
</li>
<li><p>数据传输：3. 当TCP收到发自TCP连接另一端的数据的时候，它将发送一个确认，这个确认不是立即发送，通常会推迟几分之一秒，这是因为，我们希望能够将数据确认和接下来需要发送的数据一起发送给另一端，这样可以节省发送的次数。</p>
</li>
<li><p>数据传输：4.流量控制，TCP连接的每一端都会有一个固定大小的缓冲空间。这个缓冲空间可以保证发送过来的数据不能及时处理，就会放在缓冲空间中，可以提高吞吐率。即使有缓冲区也有可能会导致缓冲区溢出，所以TCP的接收端只允许另一端发送接收端缓冲区所能接纳的数据，这将防止较快主机致使较慢主机的缓冲区溢出。</p>
</li>
<li><p>数据传输：5.TCP将保持它的首部和数据的校验和。</p>
</li>
<li><p>数据传输：6.TCP对传输字节流的内容不做解释。TCP不知道传输的数据字节流是二进制数据还是ASSCII字符。字节流的解释交由引用层来处理。</p>
</li>
<li><p>数据传输：7.当发送端从引用层发送多个字节时，TCP会按照自己的方式将字节转换为小数据块。比如一方的应用程序先传10字节，又传20字节，再传50字节，连接的另一方无法知道发送方每次发了多少字节。接收方可以分4次接收这80个字节，每次接收20字节。</p>
</li>
<li><p>ip可靠性保证：1.失序重排：既然TCP报文段作为IP数据包来传输，而IP数据报的到达可能会失序，因此TCP报文段的到达可能失序。如果必要，TCP将对收到的数据进行重排序，将收到的数据以正确的顺序交给应用层。</p>
</li>
<li><p>ip可靠性保证：2.重复丢弃：IP数据报会发生重复，TCP的接收端必须丢弃重复的数据。</p>
</li>
</ul>
<h3 id="TCP结构"><a href="#TCP结构" class="headerlink" title="TCP结构"></a>TCP结构</h3><p><img src="/images/pasted-56.png" alt="upload successful"></p>
<p>TCP报文主要包括首部和数据两个部分，具体的结构如上图所示，下面我们来具体介绍一下这几个部分。</p>
<ul>
<li><p>端口号：每个TCP端都包含两个16位的源端和目的端口号，用于寻找发送端和接收端的进程。这两个值加上IP首部的源端IP地址、目的端IP地址可以唯一确定一个TCP连接。我们通常将IP地址+端口号一起成为socket（端口号）。既然是16位的也就是说端口号最大为2^16-1;</p>
</li>
<li><p>序号：序号用来标示从TCP发送端向TCP接收端发送的数据字节流，他标示在这个报文段中的第一个数据字节的序号。如果将字节流看作在两个应用程序间的单项流动，则TCP用序号对每个字节进行计数，序号是32bit的无符号数，序号达到2^32-1后又从0开始，要注意的是，SYN和FIN标示位是会消耗一个序号。也就是说即使数据是空的，当SYN和FIN的被标志的时候，序号仍然会加1.</p>
</li>
</ul>
<p><img src="/images/pasted-57.png" alt="upload successful"></p>
<p>比如我们发送端要给接收端发送9000字节的数据，我们将这个9000字节的数据进行切分成2500大小的数据报文。那么序号就表示位每一个数据的第一个字节，比如第一个数据的序号就为1，第二个位2500。</p>
<ul>
<li><p>确认序号应当是上次成功收到数据字节序号加1.只有ACK标志为1的时候确认序号字段才有效。<br>我们还用上面的图进行解释，当接收端收到发送端发来的第一个数据报，并已经确认之后，当接收端向发送端发送数据的时候，接收端希望下一次收到的报文的序号为2500，这样数据才能接上，所以确认序号的值就是2500.</p>
</li>
<li><p>发送的ACK是不占用任何序号的，因为32bit的确认序号和ACK标志一样，总是TCP首部的一部分，因此我们看到，一旦一个连接建立起来，这个字段总是被设置，ACK标志也总是被设置为1.</p>
</li>
<li><p>TCP可以表述为一个没有选择确认或者否认的滑动窗口协议，我们说TCP缺少选择确认是因为TCP首部的确认序号表示发送方已经成功接收的字节，但还不包含确认序号所指的字节。当前还无法对数据流中选定的部分进行确认。如下图所示：</p>
</li>
</ul>
<p><img src="/images/pasted-58.png" alt="upload successful"><br>发送端向接收端发送1000～1999的数据，接收端发送确认序号2000，接着接受端收到3000～3999的数据，但是这不是接收端想要的数据，由于无法选择确认后面的序号，所以只能重新发一次确认序号2000，表明没有收到序号为2000的数据。<br>没有否认的意思是，如果接收端收到想要的数据，但是校验和不通过，因为不能直接发送否认序号，所以只能发送一个确认序号为2000的新的请求。</p>
<ul>
<li><p>首部长度给出首部32位的数目，需要这个值是因为任选字段是可变的，这个字段占4bit，因此TCP最多有60字节的首部，然而，没有任选字段，正常的长度是20字节。因为TCP单位是32位也就是4字节，首部长度占4bit最大可以表示15，15x4=60，所以TCP首部最大60字节。</p>
</li>
<li><p>TCP中的标志位有6个，它们中多个可以同时被设置为1.<br>  URG 紧急指针有效<br>  ACK 确认序号有效<br>  PSH 接收方应该尽快将这个报文交给应用层<br>  RST 重建连接<br>  SYN 同步序号用来发起一个连接。<br>  FIN 发端完成发送任务。</p>
</li>
<li><p>TCP的流量控制由连接的每一端通过申明窗口大小来提供。窗口大小为字节数，起始与确认序号字段指明的值，这个值是接受端正期望接收的字节。窗口大小是16bit字段，因而窗口大小最大为65535字节。</p>
</li>
<li><p>检验和覆盖了整个TCP报文段。</p>
</li>
<li><p>最常见的可选字段是最长报文大小，又称为MSS。每个连接方通常都在通信的第一个报文段中指明这个选项。它指明本端所能接收的最大长度的报文段。</p>
</li>
<li><p>我们注意到TCP报文段的数据是可选的。当一个连接建立连接和连接终止时，双方交换的报文端只有首部，在处理超时情况下，通常也会发送空数据的报文段。</p>
</li>
</ul>
<h3 id="TCP连接的建立和终止"><a href="#TCP连接的建立和终止" class="headerlink" title="TCP连接的建立和终止"></a>TCP连接的建立和终止</h3><p>TCP是一个面向连接的协议。无论哪一个方向另一方发送数据之前，都必须先在双方之间建立一条连接。</p>
<h4 id="TCP连接三次握手"><a href="#TCP连接三次握手" class="headerlink" title="TCP连接三次握手"></a>TCP连接三次握手</h4><p>TCP的连接，客户端会向服务端发送一个连接请求，接着服务端会向客户端发送一个请求确认，最后客户端会继续向服务端发送一个请求确认，这就表明了两个主机之间完成了TCP的连接，也叫三次握手。<br>如下图所示：<br><img src="/images/pasted-59.png" alt="upload successful"></p>
<ul>
<li><ol>
<li>请求端发送一个TCP的SYN标志位置1的包，指明客户端打算连接的服务器的端口，以及一个初始的序列号x，保存在包头的序列号字段里面。此时进入SYN_SEND阶段。</li>
</ol>
</li>
<li><ol start="2">
<li>服务端发回包含服务器的初始序号Y的SYN报文段作为应答。同时，将确认的初始序列号ISN加1，放在确认序号中，即X+1.发送完毕后服务端进入SYN_RECV阶段。</li>
</ol>
</li>
<li><ol start="3">
<li>客户端必须将确认序号设置为服务端的ISN加1以对服务器的SYN报文段进行确认。</li>
</ol>
</li>
</ul>
<p>以上三步，我们称之为三次握手，值得注意的是，三次握手中SYN置为1只出现在前两个连接中，ACK置为1只出现在后两个连接中。选择项MSS只在SYN报文中出现，最终由客户端和服务毒案共同协议，如果两个mss不一样，则选择最小的报文段，如果不接受对方的MSS选择，则MSS就定为默认值536.一般来说，如果没有分段发生，MSS还是越大越好。报文段越大允许每个报文段传送的数据就越多，相对IP和TCP首部就有更高的网络利用率。当TCP发送一个SYN时，或者是因为一个本地应用进程想发起一个连接，或者是因为另一段的主机收到了一个连接请求，他能将MSS值设置为外出接口上的MTU的长度减去固定的IP首部和TCP首部长度。对于一个以太网可以达到1460字节。当MSS的值确定之后，以后的数据交换都不能超过MSS的值。</p>
<p>序列号ISN的确定并不是从0开始的，而是根据按照随时间增加而不断增加的，如果在某一时刻请求端发送请求，他会根据某个函数获取初始的ISN的值，当然不同的操作系统ISN计算方式不同。有些攻击者，可以根据定时的发送请求，来根据两个请求的时间差计算出操作系统使用的是哪一个。</p>
<p><strong>连接超时</strong><br>很多情况下会导致无法建立连接，一种情况是服务器主机没有处于正常状态。这个时候客户端每隔一定的时间会发送一次请求连接，直到到过一定的阈值。这个时间间隔会越来越大。</p>
<p><strong>二次握手和四次握手</strong><br>TCP建立连接的时候需要进行三次握手，才能确定连接的双方都能够正常通信，为什么不用两次握手或者四次握手呢。我们知道双方在建立连接的时候，实质上是确定双方的序号以及MSS的大小。双方需要知道自己首部的序号是否已经同步，这样才能在后面发送数据。</p>
<p><strong>两次握手</strong></p>
<p><img src="/images/pasted-61.png" alt="upload successful"><br>我们想以下，在进行两次握手的时候，发送端想接收端发送SYN的连接请求包，并带了自己的ISN序号，当服务端收到请求，并进行回应。服务端会把自己的SYN序号发给客户端，此时客户端已经知道服务端已经确认了通信，并保证从客户端想服务端发数据是可靠的，但是我们知道TCP是全双工的通道，我们只进行两次握手，服务端是无法知道自己发送的SYN包是否到达了数据库，不知道自己往客户端发送数据的通道是否可靠。如果这个SYN包丢失了，A和B的初始序列号无法达成一致的。</p>
<p>TCP的设计者将SYN这个同步标志SYN设计成占用一个字节的编号（FIN标志也是），既然是一个字节的数据，按照TCP对有数据的TCP segment必须确认的原则，所以这里客户端必须给服务端一个去二人，以确定A已经接收到B的同步信号。</p>
<p>那么三次握手是如何保证可靠的呢，如果客户端发给服务端的ack包丢失了怎么办。客户端会重传这个ACK吗？不会！TCP不会为没有数据的ACK超时重穿。此时服务端会重传自己的SYN同步信号，一直到A的ACK为止。</p>
<p>第一个包，即A发给B的SYN 中途被丢，没有到达B</p>
<p>A会周期性超时重传，直到收到B的确认</p>
<p>第二个包，即B发给A的SYN +ACK 中途被丢，没有到达A</p>
<p>B会周期性超时重传，直到收到A的确认</p>
<p>第三个包，即A发给B的ACK 中途被丢，没有到达B</p>
<p>A发完ACK，单方面认为TCP为 Established状态，而B显然认为TCP为Active状态：</p>
<p>a. 假定此时双方都没有数据发送，B会周期性的超时重传，直到收到A的确认，收到之后的B的TCP连接也为Established状态，双向可以发包。</p>
<p><strong>四次握手</strong><br>我们再来看一下四次握手，如图</p>
<p><img src="/images/pasted-62.png" alt="upload successful"></p>
<p>看起来很简单，就是将接收端发给客户端的syn包，拆分成了两份。这也很容易就能够看出来，这样的效率并不高。三次握手就可以提高效率。</p>
<h4 id="TCP连接四次挥手"><a href="#TCP连接四次挥手" class="headerlink" title="TCP连接四次挥手"></a>TCP连接四次挥手</h4><p><img src="/images/pasted-63.png" alt="upload successful"><br>TCP连接的建立需要3次握手，但是TCP的终止是需要4次挥手，这是由于TCP的半关闭造成的，因为TCP是一个全双工的连接，每个方向需要分别关闭通道。当一方结束数据传输的时候，就会发送一个FIN包来终止这个方向的连接。当接收端收到一个FIN包的时候，只是说明了来自这个方向的数据传输终止了，但是接收端仍然可以向发送端发送数据。当接收端结束数据传输的时候，他会向客户端发送一个FIN包，用来终止连接。</p>
<ul>
<li>第一次挥手：数据传输结束后，客户端向服务端发送一个FIN包，并停止发送数据，此时FIN=1，seq=u；</li>
<li>第二次挥手：客户端收到FIN包后，会发送一个确认请求，此时ACK=1，seq=v，ack=u+1。此时服务端处于半关闭状态，客户端收到确认包以后就不会再向服务端发送数据，而服务端仍然会向客户端发送数据。</li>
<li>第三次挥手：若服务器已经没有要向客户端发送的数据，其应用进程就通知服务器释放TCP连接。这个阶段服务器所发出的最后一个报文的首部应为：FIN=1,ACK=1,seq=w,ack=u+1。</li>
<li>第四次挥手：客户端收到连接释放报文段之后，必须发出确认：ACK=1,seq=u+1,ack=w+1。 再经过2MSL(最长报文端寿命)后，本次TCP连接真正结束，通信双方完成了他们的告别。<br>在这个过程中，通信双方的状态如下图，其中：ESTAB-LISHED：连接建立状态、FIN-WAIT-1：终止等待1状态、FIN-WAIT-2：终止等待2状态、CLOSE-WAIT：关闭等待状态、LAST-ACK：最后确认状态、TIME-WAIT：时间等待状态、CLOSED：关闭状态</li>
</ul>
<p><strong>为什么在TIME_WAIT后必须等待2MSL时间呢？</strong></p>
<ol>
<li><p>为了保证客户端（我们记为A端）发送的最后一个ACK报文段能够到达服务器端。这个ACK报文段有可能丢失，因而使处在LASK—ACK端的服务器端（我们记为B端）收不到对已发送的FIN+ACK报文段。B会超时重传这个FIN+ACK报文段，而A就能在2MSL时间内收到这个重传的FIN+ACK报文段。接着A重传一次确认，重新启动2MSL计时器。最后，A和B都正常进入到CLOSED状态。如果A在TIME_WAIT状态不等待一段时间，而是在发送完ACK确认后立即释放连接，那么就无法收到B重传的FIN+ACK报文段，因而也不会再发送一次确认报文段，这样，B就无法正常进入CLOSED状态。</p>
</li>
<li><p>我们都知道，假如A发送的第一个请求连接报文段丢失而未收到确认，A就会重传一次连接请求，后来B收到了确认，建立了连接。数据传输完毕后，就释放了连接。A共发送了两个连接请求报文段，其中第一个丢失，第二个到达了B。假如现在A发送的第一个连接请求报文段没有丢失，而是在某些网络节点长时间都留了，以至于延误到连接释放后的某个时间才到达B，这本来是已失效的报文段，但B并不知道，就会又建立一次连接。而等待的这2MSL就是为了解决这个问题的，A在发送完最后一个确认报后，在经过时间2MSL，就可以使本链接持续时间内所产生的所有报文段都从网络中消失，这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。</p>
</li>
</ol>
<p><strong>为什么是四次挥手</strong><br>我们都知道TCP是全双工，数据传输是双向的，如果客户端完成了数据的传输，发起主动关闭连接，此时服务端可能没有完全结束数据传输，如果只进行三次挥手，那么要求数据结束传输必须是同时的，这就会强制终止服务端的传输，这样数据的传输是不完整的。另一点，如果进行五次以上的挥手操作，一定会造成资源的浪费，使效率低。</p>
<p><strong>半关闭状态</strong><br>TCP提供了连接的一段在结束后还能够接收来自另一端数据的能力。这就是所谓的半关闭。正如我们早些时候提到的只有很少的应用程序使用它。<br>为了使用这种特性，编程接口必须为应用程序提供一种方式来说明，我已经完成了数据传送，因此发送一个文件结束给另一端，但我还想接收另一端发来的数据，直到它给我发来文件结束。</p>
<h4 id="TCP连接异常问题"><a href="#TCP连接异常问题" class="headerlink" title="TCP连接异常问题"></a>TCP连接异常问题</h4><p>我们之前介绍了三次握手建立连接，四次挥手释放连接。但是如果出现了连接异常现象，TCP是如何处理的呢，这里就会用到TCP标志位RST。</p>
<p><strong>到不存在的端口请求连接</strong><br>当一个TCP的一个请求连接到达服务器，发现请求的端口未对外开放，这时服务端会回传一个RST报文段，告知客户端端口号不可达。</p>
<p><img src="/images/pasted-64.png" alt="upload successful"></p>
<p><strong>TCP连接异常终止</strong></p>
<p>客户端和服务器的某一方在交互的过程中发生异常（如程序崩溃等），该方系统将向对端发送TCP reset报文，告之对方释放相关的TCP连接，如下图所示：</p>
<p><img src="/images/pasted-65.png" alt="upload successful"></p>
<p>接收端收到TCP报文，但是发现该TCP的报文，并不在其已建立的TCP连接列表内，则其直接向对端发送reset报文</p>
<p><img src="/images/pasted-66.png" alt="upload successful"></p>
<p>在交互的双方中的某一方长期未收到来自对方的确认报文，则其在超出一定的重传次数或时间后，会主动向对端发送reset报文释放该TCP连接，如下图所示：</p>
<p><img src="/images/pasted-67.png" alt="upload successful"></p>
<p>有些应用开发者在设计应用系统时，会利用reset报文快速释放已经完成数据交互的TCP连接，以提高业务交互的效率</p>
<p><img src="/images/pasted-68.png" alt="upload successful"></p>
<p>异常终止有两个好处，丢弃所有待发的数据并直接发送复位的报文段，RST的接收方会区分对方是正常关闭还是异常关闭。</p>
<p><strong>处理半连接状态</strong><br>如果tcp的一段已经关闭或者异常终止连接而对方却不知道，我们将这样的连接称之为半打开。任何一端的主机异常都有可能会导致发生这种情况。只要不再半打开的连接上传输数据，仍然处于连接的一方就无法知道对方出现异常。<br>半打开的原因往往是应为连接的一端突然断电，而不是正常的程序关闭出现后再关机，比如说当客户端结束任务，直接拔掉电源。等到重新开机的时候，之前的连接信息全部丢失了，而服务端如果没有发送数据，就不会知道连接已经断开。此时如果服务端向客户端发送一条信息，由于客户端丢失了之前的连接信息，所以它并不知道报文段中的连接，这时TCP的处理方式就是发送一个RST报文来进行复位，告知服务端连接已经终止。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://www.zhihu.com/question/24853633" target="_blank" rel="noopener">TCP 为什么是三次握手，而不是两次或四次？</a><br><a href="https://blog.51cto.com/10706198/1775555" target="_blank" rel="noopener">TCP/IP中MSL详解</a><br><a href="https://zhuanlan.zhihu.com/p/24860403" target="_blank" rel="noopener">简述TCP连接的建立与释放（三次握手、四次挥手）</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jiajun Ma
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qq19971017.github.io/2020/08/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-5-%E2%80%94%E2%80%94TCP/" title="计算机网络(5)——TCP">https://qq19971017.github.io/2020/08/06/计算机网络-5-——TCP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/TCP/" rel="tag"># TCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/leetcode%E2%80%94%E2%80%94%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D/" rel="prev" title="leetcode——打家劫舍">
      <i class="fa fa-chevron-left"></i> leetcode——打家劫舍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-6-%E2%80%94%E2%80%94%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%92%8C%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3-%E8%BD%AC/" rel="next" title="计算机网络(6)——滑动窗口和拥塞窗口(转)">
      计算机网络(6)——滑动窗口和拥塞窗口(转) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可靠性"><span class="nav-number">1.1.</span> <span class="nav-text">可靠性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP结构"><span class="nav-number">2.</span> <span class="nav-text">TCP结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接的建立和终止"><span class="nav-number">3.</span> <span class="nav-text">TCP连接的建立和终止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP连接三次握手"><span class="nav-number">3.1.</span> <span class="nav-text">TCP连接三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP连接四次挥手"><span class="nav-number">3.2.</span> <span class="nav-text">TCP连接四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP连接异常问题"><span class="nav-number">3.3.</span> <span class="nav-text">TCP连接异常问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiajun Ma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qq19971017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qq19971017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mjjshu@163.com" title="E-Mail → mailto:mjjshu@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qinhan.site/" title="https:&#x2F;&#x2F;qinhan.site&#x2F;" rel="noopener" target="_blank">QinHan(Game Developer & Designer)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiajun Ma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
