<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qq19971017.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一. JVM堆的概念 最近又在看雷神的jvm的视频，老师讲到了内存中的堆结构，在这里结合着《深入理解java虚拟机》做一些笔记，也是为自己以后能更理解代码做的一个准备。   堆(heap)是jvm运行时数据区中占比最大的一块区域，我们创建的几乎所有的对象、数组都存放在堆中。为什么说所有呢，在java虚拟机规范中的描述是：所有的对象实例以及数组都要在堆上分配，但是随着JIT编译器的发展和逃逸分析技术">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习笔记(4)——堆">
<meta property="og:url" content="https://qq19971017.github.io/2020/06/09/JVM/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="一. JVM堆的概念 最近又在看雷神的jvm的视频，老师讲到了内存中的堆结构，在这里结合着《深入理解java虚拟机》做一些笔记，也是为自己以后能更理解代码做的一个准备。   堆(heap)是jvm运行时数据区中占比最大的一块区域，我们创建的几乎所有的对象、数组都存放在堆中。为什么说所有呢，在java虚拟机规范中的描述是：所有的对象实例以及数组都要在堆上分配，但是随着JIT编译器的发展和逃逸分析技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-35.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-36.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-38.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-39.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-40.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-41.png">
<meta property="article:published_time" content="2020-06-09T06:05:00.000Z">
<meta property="article:modified_time" content="2020-06-10T08:51:24.204Z">
<meta property="article:author" content="Jiajun Ma">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qq19971017.github.io/images/pasted-35.png">

<link rel="canonical" href="https://qq19971017.github.io/2020/06/09/JVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JVM学习笔记(4)——堆 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qq19971017.github.io/2020/06/09/JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiajun Ma">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM学习笔记(4)——堆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-09 14:05:00" itemprop="dateCreated datePublished" datetime="2020-06-09T14:05:00+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-10 16:51:24" itemprop="dateModified" datetime="2020-06-10T16:51:24+08:00">2020-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-JVM堆的概念"><a href="#一-JVM堆的概念" class="headerlink" title="一. JVM堆的概念"></a>一. JVM堆的概念</h3><blockquote>
<p>最近又在看雷神的jvm的视频，老师讲到了内存中的堆结构，在这里结合着《深入理解java虚拟机》做一些笔记，也是为自己以后能更理解代码做的一个准备。</p>
</blockquote>
<p><img src="/images/pasted-35.png" alt="upload successful"></p>
<p>堆(heap)是jvm运行时数据区中占比最大的一块区域，我们创建的几乎所有的对象、数组都存放在堆中。为什么说所有呢，在java虚拟机规范中的描述是：所有的对象实例以及数组都要在堆上分配，但是随着JIT编译器的发展和逃逸分析技术的逐渐成熟，栈上分配、标量替换优化技术将会导致一些微妙的变化，所有对象都分配在堆上也变得不是那么绝对了。</p>
<p>堆有一下的一些特性需要我们注意的</p>
<ul>
<li><p>1.一个JVM实例只存在一个堆内存，堆也是JAVA内存管理的核心区域。</p>
</li>
<li><p>2.java堆区在JVM启动的时候就被创建，其空间大小也就确定了。是JVM管理最大的一块内存空间。堆内存的大小是可以调节的，也就是说JVM在分配堆空间时，会分配一个最大容量(-Xmx)，和一个初始化容量(-Xms),堆内存的大小会根据存放数据的大小选择性扩容。当存储的对象大小超过堆最大容量时，将会抛出OutOfMemoryError异常。</p>
</li>
<li><p>3.《java虚拟机规范》规定，堆可以处于物理让不连续的内存空间汇中，但是在逻辑上他应该被视为连续的。</p>
</li>
<li><p>4.所有的线程共享Java堆，在这里还可以划分线程私有的缓冲区(TLAB)。(因为多个线程使用堆会并发性会比较差，为了解决这个问题会在堆空间使用分出一小块空间，这个空间为每一个线程 分配一定空间作为独有的，我们也叫做TLAB)</p>
</li>
<li><p>5.数组和对象可能用于不会存储在栈上，因为栈帧保存引用，这个引用指向对象或者数组在堆中的位置。<br><img src="/images/pasted-36.png" alt="upload successful"></p>
</li>
<li><p>6.在方法结束后，堆中的对象不会马上被移除，仅仅在垃圾回收的时候才会被移除。</p>
</li>
<li><p>7.堆是GC执行垃圾回收的重点区域。</p>
</li>
</ul>
<h3 id="二-堆内存细分"><a href="#二-堆内存细分" class="headerlink" title="二. 堆内存细分"></a>二. 堆内存细分</h3><p><img src="/images/pasted-38.png" alt="upload successful"></p>
<ul>
<li>VM内存划分为堆内存和非堆内存，堆内存分为年轻代（Young Generation）、老年代（Old Generation），非堆内存就一个永久代（Permanent Generation）。</li>
<li>年轻代又分为Eden和Survivor区。Survivor区由FromSpace和ToSpace组成。Eden区占大容量，Survivor两个区占小容量，默认比例是8:1:1。<br>堆内存用途：存放的是对象，垃圾收集器就是收集这些对象，然后根据GC算法回收。非堆内存用途：永久代，也称为方法区，存储程序运行时长期存活的对象，比如类的元数据、方法、常量、属性等。我们这里重点讲年轻代和老年代。在JDK1.8版本废弃了永久代，替代的是元空间（MetaSpace），元空间与永久代上类似，都是方法区的实现，他们最大区别是：元空间并不在JVM中，而是使用本地内存。</li>
</ul>
<p>在默认的Hotspot虚拟机中，老年代和年轻代的比例为2：1(可以通过 -XX:NewRatio设置)，Eden和s0、s1区的比例为8:1:1(可以通过 -XX:SurvivorRatio设置)，为什么要这样设置呢，这就和我们的垃圾回收机制有关。</p>
<p><img src="/images/pasted-39.png" alt="upload successful"></p>
<p>大多数情况下，对象在Eden区中分配，当启动了TLAB时，线程优先在TLAB分配，也有少数的情况是在老年代分配。当在Eden区中分配的内存不足时，虚拟机将会触发MinorGC，JVM会将Eden区中不再被其他对象所引用的对象进行销毁，再加载新的对象放到伊甸园区。然后将Eden中的剩余对象移动到S0区，如果再次发动垃圾回收，此时上次在S0中幸存下来的，如果没有被回收，就会放到幸存者1区。如果再次经历垃圾回收，此时会重新放在S0区，接着再放在S1区，当转移次数达到一定的阈值时，就可以转移到老年区。当老年区的内存都存不下的时候，会触发MajorGC/FullGC，此时再将老年区的和年轻区的可回收对象进行回收。</p>
<h4 id="MinorGC、MagorGC、FullGC"><a href="#MinorGC、MagorGC、FullGC" class="headerlink" title="MinorGC、MagorGC、FullGC"></a>MinorGC、MagorGC、FullGC</h4><p>首先我们要理解一个概念, STW(stop-the-world)。意味着JVM因为要执行GC而停止了应用程序的执行。当STP发生时，除了GC所需的线程以外，所有线程都处于等待的状态，直到GC任务的完成。GC优化很多时候就是指减少STP发生的时间。</p>
<p><strong>Minor GC</strong><br>大多数被创建的对象会被放在Eden中，由于Java大多数的对象都具有朝生夕死的特性，所以很多对象会在年轻代就被回收，在年轻代被回收的过程我们叫做MinorGC。这里我们有一下需要注意的点：</p>
<ul>
<li>1.当年轻代空间不足时，就会触发Minor GC，这里的年轻代满指的是Eden代满，Survivor满不会引发GC（每次Minor GC 会清理年轻代的内存）</li>
<li>2.因为Java对象大多数都具有朝生夕灭的特性，所以Minor GC非常频繁，一般回收速度也比较块，这一定义既清晰又易于理解。</li>
<li><ol start="3">
<li>Minor GC会引发STW，暂停其他的用户进程，等垃圾回收结束，用户线程才恢复运行。</li>
</ol>
</li>
</ul>
<p><img src="/images/pasted-40.png" alt="upload successful"></p>
<p><strong>Major GC</strong><br>如果对象能够长期存活下来，就会被copy到老年代，其所占用的空间会比年轻代要大，也正由于其相对较大的空间，老年代上的GC要比年轻代少的多，对象从老年代消失的过程，我们称为Major GC。出现Major GC经常会伴随至少一次的Minor GC(但非绝对的，在Parallel Scavenge收集器的手机策略里面就有直接进行Major GC的策略选择过程)。也就是在老年代空间不足时，先会尝试触发Minor GC。如果之后空间还不足，则触发Major GC。Major GC的速度一般会比Minor GC慢10倍以上，STW时间更长，如果Major GC之后，内存还不足，就报OOM。</p>
<p><strong>Full GC</strong><br>Full GC执行的情况有如下五种：</p>
<ul>
<li>1.调用System.gc()时，系统建议执行Full GC，但是不必然执行。</li>
<li>2.老年代空间不足</li>
<li>3.方法区空间不足</li>
<li>4.通过Minor GC后进入老年代的平均大小大于老年代的可用内存。</li>
<li>5.由Eden区、S0区向S1区复制时，对象大小大于S1可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小。</li>
</ul>
<p>我们可以看到Major GC是清理老年代的，而Full GC是清理整个堆空间包括年轻代和老年代。其实hot spot发展了这么多年，很多人都已经将Major GC和Full GC视为等价的了，在《深入理解JAVA虚拟机》中也将两者混为一种概念，如果想进一步了解的话，可以看看知乎上的讨论<a href="https://www.zhihu.com/question/41922036" target="_blank" rel="noopener">Major GC和Full GC的区别是什么？触发条件呢？</a>。</p>
<h4 id="老年区"><a href="#老年区" class="headerlink" title="老年区"></a>老年区</h4><p><strong>大对象进入老年区</strong><br>之前我们讲到了大部分对象在创建的时候会被分配到年轻代的Eden区，但是当出现大对象被创建的情况，以至于在Eden区都放不下我们应该怎么办呢，这种情况我们通常会吧创建的实例直接放在老年区(ps:如果老年区也放不下，直接OOM伺候)。这里的大对象是指需要大量连续空间的，如数组和长字符串都是这样的。<br>因为大对象直接就放在了老年区中，所以在垃圾回收的时候只能使用Major GC和Full GC，STW时间国长，所以我们尽量在编程的时候不要创建大对象，尤其是“短命大对象”。经常出现大对象容易导致内存还有不少空间是就触发垃圾回收机制以获取足够的连续空间来安置他们。</p>
<p><strong>长期存活对象进入老年区</strong><br>虚拟机采用了分代的思想来管理内存，那么内存中回收时就必须能识别那些对象应放在新生代，那些对象应该放在老年代中。为了做到这点，虚拟机给每个对象定义了一个对象年龄(Age)计数器，如果对象在Eden出生并经过第一次MinorGC后仍然存活，并且能够被Survivor容纳的话，将被移动到Survivor空间中，并将对象年龄设为1.对象在Survivor区中没熬过一次MinorGC，年龄就增加1岁，当它的年龄增加到一定程度（默认为15岁，其实每个JVM、每个GC都有所不同）时，就会被晋升到老年代中。<br>对象晋升老年代的年龄阈值，可以通过选项 -XX:MaxTenuringThreshold来设置。</p>
<p><strong>Minor GC进入老年区</strong><br>由新生区进入老年区还有一种特殊的情况，就是当触发Minor GC的时候，需要将非引用对象回收并将Eden区+ from区存活的对象放到to区，当这些存活对象大于to区的空间时，就会将这些对象一步到位直接放到老年区。</p>
<p><img src="/images/pasted-41.png" alt="upload successful"></p>
<p><strong>动态对象年龄判断</strong><br>为了更好的适应不通风程序的内存情况，虚拟机并不是永远地要求对象的年龄必须达到了MaxTenuringThreshold，如果在Survivor区中相同年龄的所有对象的大小的综合大于Survivior空间的一半，年龄大于或等于该年龄的对象可以直接进入老年区，无需等到MaxTenuringThreshold要求的年龄。</p>
<p><strong>空间分配担保</strong><br>在发生Minor GC之前，虚拟机会检查老年区最大可用的连续空间是否大于新生代所有对象的总空间。</p>
<ul>
<li>如果大于，则此次Minor GC是安全的</li>
<li>如果小于，则虚拟机会查看-XX：HandlePromotionFailure设置值是否允许担保失败。<ul>
<li>如果HandlePromotionFailure=true那么会继续检查老年代最大可用连续空间是否大于历次晋升老年代的对象的平均大小。<ul>
<li>如果大于，则尝试进行一次Minor GC，但是这次Minor GC是有风险的</li>
<li>如果小于，则改为Full GC</li>
</ul>
</li>
<li>如果HandlePromotionFailure=false，则改为进行Full GC<br>在JDK6 update24之后，HandlePromotionFailure参数不会影响到虚拟机的空间分配担保策略，码源中虽然定义了担保策略，但是代码中已经不会去使用它。JDK 6 update24之后的规则变为只要老年代的连续空间大于新生代对象总大侠或者历次晋升的平均大小就会进行Minor GC，否则进行Full GC。</li>
</ul>
</li>
</ul>
<h4 id="分代思想"><a href="#分代思想" class="headerlink" title="分代思想"></a>分代思想</h4><p>　　对于一个大型的系统，当创建的对象及方法变量比较多时，即堆内存中的对象比较多，如果逐一分析对象是否该回收，效率很低。分代是为了进行模块化管理，管理不同的对象及变量，以提高 JVM 的执行效率。<br>　　堆内存是虚拟机管理的内存中最大的一块，也是垃圾回收最频繁的一块区域，我们程序所有的对象实例都存放在堆内存中。给堆内存分代是为了提高对象内存分配和垃圾回收的效率。试想一下，如果堆内存没有区域划分，所有的新创建的对象和生命周期很长的对象放在一起，随着程序的执行，堆内存需要频繁进行垃圾收集，而每次回收都要遍历所有的对象，遍历这些对象所花费的时间代价是巨大的，会严重影响我们的GC效率。<br>　　有了内存分代，情况就不同了，新创建的对象会在新生代中分配内存，经过多次回收仍然存活下来的对象存放在老年代中，静态属性、类信息等存放在永久代中，新生代中的对象存活时间短，只需要在新生代区域中频繁进行GC，老年代中对象生命周期长，内存回收的频率相对较低，不需要频繁进行回收，永久代中回收效果太差，一般不进行垃圾回收，还可以根据不同年代的特点采用合适的垃圾收集算法。分代收集大大提升了收集效率，这些都是内存分代带来的好处。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://blog.csdn.net/lemon89/article/details/45462229" target="_blank" rel="noopener">深入理解GC ——MinorGC\MajorGC\FullGC</a><br><a href="https://blog.csdn.net/guanfengliang1988/article/details/87925058" target="_blank" rel="noopener">Minor GC、Major GC和Full GC之间的区别</a><br><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html" target="_blank" rel="noopener">jvm参数设置官方文档</a><br><a href="https://www.cnblogs.com/mengchunchen/p/7818732.html" target="_blank" rel="noopener">JVM的分代思想</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jiajun Ma
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qq19971017.github.io/2020/06/09/JVM/" title="JVM学习笔记(4)——堆">https://qq19971017.github.io/2020/06/09/JVM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-3-%E2%80%94%E2%80%94HTTP/" rel="prev" title="计算机网络(3)——HTTP">
      <i class="fa fa-chevron-left"></i> 计算机网络(3)——HTTP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-JVM堆的概念"><span class="nav-number">1.</span> <span class="nav-text">一. JVM堆的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-堆内存细分"><span class="nav-number">2.</span> <span class="nav-text">二. 堆内存细分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MinorGC、MagorGC、FullGC"><span class="nav-number">2.1.</span> <span class="nav-text">MinorGC、MagorGC、FullGC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老年区"><span class="nav-number">2.2.</span> <span class="nav-text">老年区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分代思想"><span class="nav-number">2.3.</span> <span class="nav-text">分代思想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiajun Ma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qq19971017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qq19971017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mjjshu@163.com" title="E-Mail → mailto:mjjshu@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qinhan.site/" title="https:&#x2F;&#x2F;qinhan.site&#x2F;" rel="noopener" target="_blank">QinHan(Game Developer & Designer)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiajun Ma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
