<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qq19971017.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一. HTTP简介 今天看了一些http协议的一些相关的概念，准备在博客中记录一下。HTTP是客户端和服务端用于通信的协议，可以用来传输文本、图片、文件。他是基于TCP连接，所以说HTTP协议是一个可靠的协议，当HTTP客户端发起一个与服务端的TCP连接，一旦连接建立起来，该浏览器和服务器进程就可以通过套接字接口访问TCP。  二. HTTP特性1. HTTP的无状态HTTP是一种无状态的协议，我">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(3)——HTTP">
<meta property="og:url" content="https://qq19971017.github.io/2020/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-3-%E2%80%94%E2%80%94HTTP/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="一. HTTP简介 今天看了一些http协议的一些相关的概念，准备在博客中记录一下。HTTP是客户端和服务端用于通信的协议，可以用来传输文本、图片、文件。他是基于TCP连接，所以说HTTP协议是一个可靠的协议，当HTTP客户端发起一个与服务端的TCP连接，一旦连接建立起来，该浏览器和服务器进程就可以通过套接字接口访问TCP。  二. HTTP特性1. HTTP的无状态HTTP是一种无状态的协议，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-30.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-32.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-33.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-34.png">
<meta property="article:published_time" content="2020-06-05T13:06:00.000Z">
<meta property="article:modified_time" content="2020-06-06T08:46:10.647Z">
<meta property="article:author" content="Jiajun Ma">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qq19971017.github.io/images/pasted-30.png">

<link rel="canonical" href="https://qq19971017.github.io/2020/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-3-%E2%80%94%E2%80%94HTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算机网络(3)——HTTP | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qq19971017.github.io/2020/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-3-%E2%80%94%E2%80%94HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiajun Ma">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络(3)——HTTP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-05 21:06:00" itemprop="dateCreated datePublished" datetime="2020-06-05T21:06:00+08:00">2020-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-06 16:46:10" itemprop="dateModified" datetime="2020-06-06T16:46:10+08:00">2020-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-HTTP简介"><a href="#一-HTTP简介" class="headerlink" title="一. HTTP简介"></a>一. HTTP简介</h3><blockquote>
<p>今天看了一些http协议的一些相关的概念，准备在博客中记录一下。<br>HTTP是客户端和服务端用于通信的协议，可以用来传输文本、图片、文件。他是基于TCP连接，所以说HTTP协议是一个可靠的协议，当HTTP客户端发起一个与服务端的TCP连接，一旦连接建立起来，该浏览器和服务器进程就可以通过套接字接口访问TCP。</p>
</blockquote>
<h3 id="二-HTTP特性"><a href="#二-HTTP特性" class="headerlink" title="二. HTTP特性"></a>二. HTTP特性</h3><h4 id="1-HTTP的无状态"><a href="#1-HTTP的无状态" class="headerlink" title="1. HTTP的无状态"></a>1. HTTP的无状态</h4><p>HTTP是一种无状态的协议，我们如何去理解无状态协议呢。当浏览器向服务端连续发送相同的请求时，服务器不会因为两次请求的相同而返回不同的响应，而是从新去发送请求的对象，就像服务器完全忘记之前做过的事情一样，换一句话说就是每一次请求都是完全独立的。因为HTTP服务器不会保存关于客户的任何相关信息，所以说HTTP是一个无状态的。</p>
<p>那如果我们需要使用HTTP协议去维持一个有状态的场景应该怎么办呢。比如说我们登陆网站，我们会对服务端发送一个登陆请求，登陆上以后我们想浏览网站，就会对服务端发送其他请求，我们想要服务端记住我们已经登陆的状态，这种情况下我们应该如何去处理问题呢？为了帮助HTTP变得有状态，我们通常使用Session和Cookie，我这里先卖一个关子，后面为大家详细介绍。</p>
<h4 id="2-HTTP的长连接和短连接"><a href="#2-HTTP的长连接和短连接" class="headerlink" title="2. HTTP的长连接和短连接"></a>2. HTTP的长连接和短连接</h4><p>HTTP的短连接就是，当客户端向服务端每发送一次请求是就要建立一次TCP连接然后传输数据然后立刻关闭连接，这样当客户端向服务端请求的web页面含有多个对象时如图片、视频等，每多一个对象，客户端就需要重新和服务端建立一次连接，这样无疑会增加网页加载的时间。</p>
<p>而从HTTP/1.1起，默认使用长连接，用以保持连接特性。使用长连接的HTTP协议，会在响应头加入这行代码：<br>Connection:keep-alive</p>
<p>在使用长连接的情况下，当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，客户端再次访问这个服务器时，会继续使用这一条已经建立的连接。Keep-Alive不会永久保持连接，它有一个保持时间，可以在不同的服务器软件（如Apache）中设定这个时间。实现长连接需要客户端和服务端都支持长连接。</p>
<p>我们都说HTTP长连接和短连接本质上是TCP的长连接和短连接，应为HTTP是应用层上的协议，它的底层是基于TCP，应为TCP协议支持长连接，能够保持TCP在请求结束后不立刻关闭，所以说HTTP支持长连接，如果TCP协议在请求结束后立刻关闭，我们说这样的HTTP是短连接的。</p>
<p>当我们请求的一个网页含有大量的图片、CSS、JS等静态资源，长连接能够帮助我们只建立一个TCP通道就可以完成全部的请求，这就省下了大量的资源消耗。</p>
<h3 id="三-HTTP格式"><a href="#三-HTTP格式" class="headerlink" title="三. HTTP格式"></a>三. HTTP格式</h3><p>应为HTTP不仅用于发送请求服务端，还用于响应客户端。所以HTTP包含了请求报文格式和响应报文格式。</p>
<h4 id="1-请求报文格式"><a href="#1-请求报文格式" class="headerlink" title="1. 请求报文格式"></a>1. 请求报文格式</h4><p><img src="/images/pasted-30.png" alt="upload successful"><br>请求报文包括，请求行、请求头部、请求体。<br><strong>请求行</strong></p>
<ul>
<li><p>请求方法：有GET、POST、PUT、DELET。GET请求参数可以放在URL后面，而POST请求的数据参数只能放在请求数据里面，和GET请求相比POST请求更安全一些，并且应为POST请求的参数是放在请求数据内，POST可以传输的数据也更多一些。PUT和DELET使用的更少一些，以我的使用经验来说，这些往往适合REST风格配合使用。</p>
</li>
<li><p>URL：是指请求的资源</p>
</li>
<li><p>协议版本：指HTTP协议的版本，如HTTP/1.1</p>
</li>
</ul>
<p><strong>请求头部</strong><br>请求头部由头部字段名：值的格式构成，看起来像JSON格式，我介绍一些比较常用的。</p>
<ul>
<li><p>user-agent: 这的是用户使用浏览器版本。例如：user-agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36。这个是chrome的引擎。</p>
</li>
<li><p>Cookie：用于在客户端存储少量的信息，通常用于实现session功能。</p>
</li>
<li><p>Host：请求的资源在哪个主机的端口上。</p>
</li>
</ul>
<p><strong>请求数据</strong><br>请求数据又叫请求体，使用是用于传输html表单中的信息。通常来说使用POST方法会将参数放到请求体中，而使用GET方法一般不会放在请求体中。</p>
<h4 id="2-响应报文格式"><a href="#2-响应报文格式" class="headerlink" title="2. 响应报文格式"></a>2. 响应报文格式</h4><p><img src="/images/pasted-32.png" alt="upload successful"><br>响应报文协议是当服务端进行处理返回给客户端的信息，这里面同样包含了3个部分，响应行、响应头、响应正文。<br><strong>响应行</strong><br>由3部分组成，分别为：协议版本，状态码，状态码描述，之间由空格分隔。</p>
<p>状态代码为3位数字，200~299的状态码表示成功，300~399的状态码指资源重定向，400~499的状态码指客户端请求出错，500~599的状态码指服务端出错（HTTP/1.1向协议中引入了信息性状态码，范围为100~199）</p>
<p>这里举出一些常见的：<br><img src="/images/pasted-33.png" alt="upload successful"></p>
<p><strong>响应头</strong><br>与请求头部类似，为响应报文添加了一些附加信息<br><img src="/images/pasted-34.png" alt="upload successful"></p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>我们前面提到了http是无状态的。这简化了服务器的设计，并且可以允许程序员去开发可以同时处理数以千计的TCP连接的高新能Web服务器。然而一个Web站点经常希望能够识别用户。为此，HTTP使用了cookie。cookie在HTTP应用中有四个部分：</p>
<ul>
<li><ol>
<li>http请求头部包含了cookie字段</li>
</ol>
</li>
<li><ol start="2">
<li>http响应报文包含了Set-Cookie字段</li>
</ol>
</li>
<li><ol start="3">
<li>服务端数据库会保存cookie的相关信息。</li>
</ol>
</li>
<li><ol start="4">
<li>客户端会保存cookie信息的文件。</li>
</ol>
</li>
</ul>
<p>我们举一个例子，假设张三晚上想上淘宝，当他第一次上淘宝时，我们假定他以前访问过淘宝，当请求报文到达淘宝的时候，淘宝的服务器会生成一个唯一的识别码，并以此作为索引在他的后端数据库产生一个表项，接下来淘宝的服务器会用一个包含了set-cookie首部的http响应报文对于张三的浏览器进行响应，其中set-cookie就含有该识别码。可能是</p>
<ul>
<li>Set-cookie:1678<br>当张三的浏览器收到了该HTTP响应报文时，他会看到set-cookie：首部。该浏览器在他管理的cookie文件中会添加一行，该行包含服务器的主机名和在set-cookie：首部的识别码。当张三继续浏览淘宝时，其浏览器就会查询该cookie文件并抽取他对这个网站的识别码，并放到http请求报的识别码的cookie首部行中。之后每一次发往淘宝的cookie的请求报文中就包含了一下首部行：</li>
<li>cookie:1678<br>在这样的方式下，淘宝就可以跟踪张三的浏览记录，并为张三提供购物车服务，即淘宝可以维护张三希望购买的物品列表，这样张三在结束回话时可以一起为他们支付。</li>
</ul>
<p>如果张三再次访问该网站的时候，比如说是一个星期以后，她的浏览器会在其请求报文中继续放入首部行cookie：1678.淘宝将根据张三过去访问过的页面向她推荐产品，如果张三在淘宝网注册过，可以将邮件地址、银行卡相关联，这就可以解释淘宝等购物网站的点击购物功能，即在点击购买的时候不需要重新提供信用卡和姓名。</p>
<h3 id="web缓存"><a href="#web缓存" class="headerlink" title="web缓存"></a>web缓存</h3><p>Web缓存器也叫做代理服务器，它能够代表初始的服务器来满足http请求的网络实体，并在存储空见保存最近请求过的对象的副本。<br>举一个例子，如果有一个浏览器想访问淘宝。</p>
<ul>
<li><ol>
<li>浏览器首先会向web缓存器发送http请求。</li>
</ol>
</li>
<li><ol start="2">
<li>缓存服务器会查询存储空间中是否含有请求对象的副本，如果含有的话，立刻返回副本数据。</li>
</ol>
</li>
<li><ol start="3">
<li>如果web缓存器中没有该对象，他就打开一个与该对象的初始服务器的TCP连接，web缓存器则向淘宝网发送http请求，在收到请求后，淘宝的服务器会返回一个响应报文。</li>
</ol>
</li>
<li><ol start="4">
<li>当web缓存起接收到该对象是，他在本地存储空间会存储一份副本，并向客户端浏览器发送该副本。</li>
</ol>
</li>
</ul>
<p>这样以后在去访问该对象时，就可以快速返回。但是这会有一个问题，如果代理服务器备份的副本时间过长，对象已经被修改了，这样web缓存器返回回来的对象就是错误的。<br>我们使用条件GET可以解决这个问题，条件GET是指在请求报文中，我们使用GET方法，并且在请求头中包含了“If-Modified-Since”字段，这是由web缓存起发送的，缓存器在备份副本的时候会记录修改的时间，当浏览器再次请求相同的对象时，web缓存器会先向服务端发送一个包含If-Modified-Since的GET请求，如果没有被修改则返回一个304响应报文。这样虽然会影响一些效率，但是增加了安全性和可靠性。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://blog.csdn.net/a19881029/article/details/14002273" target="_blank" rel="noopener">HTTP请求、响应报文格式</a><br><a href="https://www.cnblogs.com/williamjie/p/9099940.html" target="_blank" rel="noopener">浅谈HTTP中GET、POST用法以及它们的区别
</a><br><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.56.1b7127efE3BbeC&id=574793583993&user_id=101450072&cat_id=2&is_b=1&rn=6f69597db6ce41773f733a2e3368654d" target="_blank" rel="noopener">计算机网络 自顶向下方法</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jiajun Ma
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qq19971017.github.io/2020/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-3-%E2%80%94%E2%80%94HTTP/" title="计算机网络(3)——HTTP">https://qq19971017.github.io/2020/06/05/计算机网络-3-——HTTP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%94%E8%AE%B0-4-%E2%80%94%E2%80%94%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式笔记(4)——观察者模式(转)">
      <i class="fa fa-chevron-left"></i> 设计模式笔记(4)——观察者模式(转)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/JVM/" rel="next" title="JVM学习笔记(4)——堆">
      JVM学习笔记(4)——堆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-HTTP简介"><span class="nav-number">1.</span> <span class="nav-text">一. HTTP简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-HTTP特性"><span class="nav-number">2.</span> <span class="nav-text">二. HTTP特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HTTP的无状态"><span class="nav-number">2.1.</span> <span class="nav-text">1. HTTP的无状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HTTP的长连接和短连接"><span class="nav-number">2.2.</span> <span class="nav-text">2. HTTP的长连接和短连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-HTTP格式"><span class="nav-number">3.</span> <span class="nav-text">三. HTTP格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-请求报文格式"><span class="nav-number">3.1.</span> <span class="nav-text">1. 请求报文格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-响应报文格式"><span class="nav-number">3.2.</span> <span class="nav-text">2. 响应报文格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">4.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web缓存"><span class="nav-number">5.</span> <span class="nav-text">web缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiajun Ma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qq19971017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qq19971017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mjjshu@163.com" title="E-Mail → mailto:mjjshu@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qinhan.site/" title="https:&#x2F;&#x2F;qinhan.site&#x2F;" rel="noopener" target="_blank">QinHan(Game Developer & Designer)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiajun Ma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
