<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qq19971017.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一. DNS概念通常我们对一个主机的标识是域名的形式，这中形式更易于记忆，如www.baidu.com等，而路由器并不知道www.baidu.com对应的是哪一台服务器，在他们眼里只有IP地址才是有效地址，这种定长的结构化表示也更易于解析和通信。为了解决域名和IP地址之间的映射关系，DNS站了出来。DNS(domain name system)是域名系统的缩写，他负责将我们看到的域名解析为ip地址">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(4)——DNS">
<meta property="og:url" content="https://qq19971017.github.io/2020/06/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-4-%E2%80%94%E2%80%94DNS/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="一. DNS概念通常我们对一个主机的标识是域名的形式，这中形式更易于记忆，如www.baidu.com等，而路由器并不知道www.baidu.com对应的是哪一台服务器，在他们眼里只有IP地址才是有效地址，这种定长的结构化表示也更易于解析和通信。为了解决域名和IP地址之间的映射关系，DNS站了出来。DNS(domain name system)是域名系统的缩写，他负责将我们看到的域名解析为ip地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-42.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-43.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-44.png">
<meta property="og:image" content="https://qq19971017.github.io/images/pasted-45.png">
<meta property="article:published_time" content="2020-06-11T06:48:00.000Z">
<meta property="article:modified_time" content="2020-06-11T09:19:22.302Z">
<meta property="article:author" content="Jiajun Ma">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qq19971017.github.io/images/pasted-42.png">

<link rel="canonical" href="https://qq19971017.github.io/2020/06/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-4-%E2%80%94%E2%80%94DNS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算机网络(4)——DNS | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qq19971017.github.io/2020/06/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-4-%E2%80%94%E2%80%94DNS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiajun Ma">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络(4)——DNS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-11 14:48:00 / 修改时间：17:19:22" itemprop="dateCreated datePublished" datetime="2020-06-11T14:48:00+08:00">2020-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-DNS概念"><a href="#一-DNS概念" class="headerlink" title="一. DNS概念"></a>一. DNS概念</h3><p>通常我们对一个主机的标识是<font color=#A52A2A size=4 >域名</font>的形式，这中形式更易于记忆，如<a href="http://www.baidu.com等，而路由器并不知道www.baidu.com对应的是哪一台服务器，在他们眼里只有" target="_blank" rel="noopener">www.baidu.com等，而路由器并不知道www.baidu.com对应的是哪一台服务器，在他们眼里只有</a><font color=#A52A2A size=4 >IP</font>地址才是有效地址，这种定长的结构化表示也更易于解析和通信。为了解决域名和IP地址之间的映射关系，DNS站了出来。DNS(domain name system)是域名系统的缩写，他负责将我们看到的域名解析为ip地址。</p>
<h4 id="顶级域名、二级域名"><a href="#顶级域名、二级域名" class="headerlink" title="顶级域名、二级域名"></a>顶级域名、二级域名</h4><p>顶级域名(一级域名)如：.com、.net、.edu、.gov、.cn等。N级域名就是在N-1级域名前追加一级。比如.baidu.com就是一个二级域名，.siba.com.cn是一个三级域名。这里又一个误点，有很多人吧www也当作一个域名，这种理解其实是不恰当的，www其实是表示该主机所提供的服务为www服务，即万维网服务。具体大家可以参考<a href="https://www.zhihu.com/question/29998374/answer/477597889" target="_blank" rel="noopener">顶级域名 一级域名 二级域名 三级域名什么区别?</a>中的高赞回答。</p>
<h4 id="DNS层次关系"><a href="#DNS层次关系" class="headerlink" title="DNS层次关系"></a>DNS层次关系</h4><p><img src="/images/pasted-42.png" alt="upload successful"><br>如图，DNS层次关系通常是树状结构的，从上往下分别为根DNS服务器、顶级DNS服务器、权威DNS服务器。</p>
<ul>
<li>1.根DNS服务器：负责提供顶级域名服务器的IP地址，也就是根DNS服务器负责维护一张顶级DNS的映射表，一个顶级域名对应一个顶级DNS服务器的IP。</li>
<li>2.顶级DNS服务器：对于每个顶级域(如com、org、net、edu等)和国家顶级域都有顶级域服务器(TLD服务器)，TLD服务器负责提供权威DNS服务器的IP地址。</li>
<li>3.权威DNS服务器：在因特网上具有公共可访问的主机的每个组织机构必须提供公共可访问的DNS记录，这些记录将这些主机的名字映射为IP地址。</li>
</ul>
<p>除此之外还有一个本地DNS服务器，这个服务器通常与主机再同一个局域网当中。当主机发出DNS请求时，该请求被发往本地的DNS服务器，他起着代理的作用，并将该请求转发到DNS服务器层次结构中。他可以起到一个DNS缓存的作用，第一次DNS服务器在接收到返回的域名映射的IP地址，会将主机名和IP地址进行缓存，之后的一定时间内，如果客户端再次访问相同的主机时，本地DNS服务器会立刻返回对应的IP地址，减少其他DNS服务器的压力。</p>
<h3 id="二-DNS解析"><a href="#二-DNS解析" class="headerlink" title="二. DNS解析"></a>二. DNS解析</h3><p>当我们在浏览器输入一个URL的时候，通常第一步就是进行DNS解析，如<a href="http://www.baidu.com，会有很多步骤需要做。" target="_blank" rel="noopener">www.baidu.com，会有很多步骤需要做。</a></p>
<p><img src="/images/pasted-43.png" alt="upload successful"></p>
<ol>
<li><p>查找浏览器缓存：因为浏览器一般会缓存DNS记录一段时间，不同浏览器的时间可能不一样，一般2-30分钟不等，浏览器去查找这些缓存，如果有缓存，直接返回IP，否则下一步。如chrome采用了预提DNS记录，在本地建立DNS缓存的方法，加快网站的连接速度。</p>
</li>
<li><p>查找系统缓存：浏览器缓存中找不到IP之后，浏览器会查看本地硬盘的 hosts 文件，看看其中有没有和这个域名对应的规则，如果有的话就直接使用 hosts 文件里面的 ip 地址。</p>
</li>
<li><p>如果在本地的 hosts 文件没有能够找到对应的 ip 地址，浏览器会发出一个 DNS请求到本地DNS服务器 。</p>
</li>
<li><p>查询你输入的网址的DNS请求到达本地DNS服务器之后，本地DNS服务器会首先查询它的缓存记录，如果缓存中有此条记录，就可以直接返回结果，此过程是递归的方式进行查询。如果没有，本地DNS服务器还要向DNS根服务器进行查询。</p>
</li>
<li><p>根DNS服务器没有记录具体的域名和IP地址的对应关系，而是告诉本地DNS服务器，你可以到顶级DNS服务器上去继续查询，并给出相应的顶级DNS服务器的地址。这种过程是迭代的过程。</p>
</li>
<li><p>本地DNS服务器继续向顶级DNS服务器发出请求，在这个例子中，请求的对象是.com域服务器。.com域服务器收到请求之后，也不会直接返回域名和IP地址的对应关系，而是告诉本地DNS服务器，你的域名的权威DNS服务器的地址。</p>
</li>
<li><p>最后，本地DNS服务器向域名的权威DNS服务器发出请求，这时就能收到一个域名和IP地址对应关系，本地DNS服务器不仅要把IP地址返回给用户电脑，还要把这个对应关系保存在缓存中，以备下次别的用户查询时，可以直接返回结果，加快网络访问。</p>
</li>
</ol>
<h4 id="查询方式"><a href="#查询方式" class="headerlink" title="查询方式"></a>查询方式</h4><p>DNS进行解析的方式有两种，一种是迭代的方法，也就是我们上面用到的，一种是递归的方法。</p>
<p><strong>递归解析</strong><br><img src="/images/pasted-44.png" alt="upload successful"><br>本地DNS服务器自己负责向其他DNS服务器进行查询，一般是先向根DNS服务器查询，再由根DNS服务器一级级向下查询。最后得到的查询结果返回给局部DNS服务器，再由局部DNS服务器返回给客户端。</p>
<p><strong>迭代解析</strong><br><img src="/images/pasted-45.png" alt="upload successful"><br>当本地DNS服务器自己不能回答客户机的DNS查询时，也可以通过迭代查询的方式进行解析，如图所示。本地DNS服务器不是自己向其他DNS服务器进行查询，而是把能解析该域名的其他DNS服务器的IP地址返回给客户端DNS程序，客户端DNS程序再继续向这些DNS服务器进行查询，直到得到查询结果为止。也就是说，迭代解析只是帮你找到相关的服务器而已，而不会帮你去查。</p>
<p>实际使用中，主机向本地dns服务器的查询是一种递归查询方式，本地dns服务器向其他dns服务器查询使用的迭代方式。</p>
<h3 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h3><p>DNS劫持就是通过劫持了DNS服务器，通过某些手段取得某域名的解析记录控制权，进而修改此域名的解析结果，导致对该域名的访问由原IP地址转入到修改后的指定IP，其结果就是对特定的网址不能访问或访问的是假网址，从而实现窃取资料或者破坏原有正常服务的目的。DNS劫持通过篡改DNS服务器上的数据返回给用户一个错误的查询结果来实现的。</p>
<p>DNS劫持症状：在某些地区的用户在成功连接宽带后，首次打开任何页面都指向ISP提供的“电信互联星空”、“网通黄页广告”等内容页面。还有就是曾经出现过用户访问Google域名的时候出现了百度的网站。这些都属于DNS劫持。</p>
<p>解决方法：<br>1.加强本地计算机病毒检查，开启防火墙等，防止恶意软件，木马病毒感染计算机<br>2.改变路由器默认密码，防止攻击者修改路由器的DNS配置指向恶意的DNS服务器<br>3.企业的话可以准备两个以上的域名，一旦一个域名挂掉，还可以使用另一个<br>4.用HTTP DNS 代替 Local DNS</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://bbs.huaweicloud.com/blogs/109378" target="_blank" rel="noopener">浅谈DNS缓存机制–浏览器和OS篇</a><br><a href="https://juejin.im/post/5df5d72be51d45584006ddfe" target="_blank" rel="noopener">浏览器输入URL后发生了啥</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jiajun Ma
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qq19971017.github.io/2020/06/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-4-%E2%80%94%E2%80%94DNS/" title="计算机网络(4)——DNS">https://qq19971017.github.io/2020/06/11/计算机网络-4-——DNS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/JVM/" rel="prev" title="JVM学习笔记(4)——堆">
      <i class="fa fa-chevron-left"></i> JVM学习笔记(4)——堆
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-DNS概念"><span class="nav-number">1.</span> <span class="nav-text">一. DNS概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顶级域名、二级域名"><span class="nav-number">1.1.</span> <span class="nav-text">顶级域名、二级域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS层次关系"><span class="nav-number">1.2.</span> <span class="nav-text">DNS层次关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-DNS解析"><span class="nav-number">2.</span> <span class="nav-text">二. DNS解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询方式"><span class="nav-number">2.1.</span> <span class="nav-text">查询方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS劫持"><span class="nav-number">3.</span> <span class="nav-text">DNS劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiajun Ma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qq19971017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qq19971017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mjjshu@163.com" title="E-Mail → mailto:mjjshu@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qinhan.site/" title="https:&#x2F;&#x2F;qinhan.site&#x2F;" rel="noopener" target="_blank">QinHan(Game Developer & Designer)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiajun Ma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
